spring.application.name=gen-20-java-springboot-pos
spring.datasource.url=jdbc:postgresql://localhost:5432/pointofsales
spring.datasource.username=user_aria
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.password=password
spring.redis.host=127.0.0.1    
spring.redis.port=6379]
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id