spring.application.name=gen-20-java-springboot-servlet
spring.datasource.url=jdbc:postgresql://localhost:5432/pointofsales
spring.datasource.username=user_aria
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
